# Hostel-Booker

./: GroupProject.sln  MAPP group proj description.docx
GroupProject/: App.xaml  App.xaml.cs  ApplyPage.xaml  ApplyPage.xaml.cs  GroupProject.csproj  House.cs  HouseInfo.xaml  HouseInfo.xaml.cs  HouseInfoPage.xaml  HouseInfoPage.xaml.cs  Login.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Room.cs  RoomsCollection.cs  loginPage.xaml  loginPage.xaml.cs  roomTypePage.xaml  roomTypePage.xaml.cs  roomsPage.xaml  roomsPage.xaml.cs  statusPage.xaml  statusPage.xaml.cs
GroupProject.Android/: GroupProject.Android.csproj  MainActivity.cs
GroupProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GroupProject.Android/Resources/: Resource.designer.cs
